# AiChatBot

./: .firebaserc  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/adiidev/aichatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiidev/aichatbot/: ChatSession.kt  GeminiApi.kt  GeminiRequest.kt  GeminiResponse.kt  HistoryAdapter.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  RetrofitClient.kt  SettingsFragment.kt  ZFeedback.kt  ZPrivacyPolicy.kt  ZTermsofService.kt
app/src/main/res/drawable/: ai_chat_bubble.xml  blood_button_bg.xml  card_bubble.xml  dark_input_bkrd.xml  edit_text_bkgrd.xml  ic_menu.xml  ic_new_chat.xml  user_chat_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_zfeedback.xml  activity_zprivacy_policy.xml  activity_ztermsof_service.xml  ai_message_bubble.xml  fragment_history.xml  fragment_settings.xml  item_history_bubble.xml  thankyou_feedback.xml  user_message_bubble.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adiidev/aichatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
